# Notas:

### Preço caixa de Cegripe 1mg/500mg x20: 6,25 pvp
### Preço caixa de Strepsils Limão sem açúcar, 0,6/ 1,2 mg x 16 x 24:  5,85

## Permissas retiradas do folheto indicativo:
------------------------------------------------------------------------------------
1. O que é Cêgripe e para que é utilizado

Cêgripe está indicado no tratamento sintomático de síndromes gripais e
constipações

3. Como tomar Cêgripe 

Adultos e crianças com idade superior a 12 anos: 1 a 2 comprimidos a cada 6 ou 8
horas (3 ou 4 vezes por dia). Recomenda-se que uma das tomas seja efetuada ao
deitar. A dose máxima diária recomendada é de 8 comprimidos com um intervalo
mínimo de 6 horas entre cada toma. 

------------------------------------------------------------------------------------
1. O que é Strepsils Limão Sem Açúcar e para que é utilizado 

Strepsils Limão Sem Açúcar está indicado no tratamento sintomático da inflamação
da boca e infeções da garganta, incluindo dor de garganta.
...
Se não se sentir melhor ou se piorar após 3 dias, tem de consultar um médico.

3. Como tomar Strepsils Limão Sem Açúcar

A dose recomendada é:
Adultos e crianças com mais de 6 anos de idade: dissolver 1 (uma) pastilha
lentamente na boca cada 2 ou 3 horas conforme o necessário. 

----------------------------------------------------------------------------------------------------------------

## Conclusão:
Portanto assimindo que toda a população é saudavél e consegue combater a doença com apenas Cêgripes e Strepsils durante um periodo de 3 dias
com as doses recomendadas, 3 comprimidos por dia para o Cegripe e 4 pastilhas por dia de strepsils:

3 x 3 = 9
3 x 4 = 12

20 --- 6.25
9  ---  x    Gasto com Cegripe = (9 x 6.25) / 20  = 2.8125

24 --- 5.85
12  ---  x    Gasto com Strepsils  = (12 x 5.85) / 24  = 2.925

Total gasto no tratamento: 5.7375

Portanto se considerar-mos o melhor caso possivel onde a influenza é tratada apenas com simples Pastilhas para a garganta e Cegripes a diferença
entre o preço de tomar uma vacina ou o preço total do tratamento é de 9 centimos!

Basta a adição da mais pequena variável como por exemplo o preço de um pacote de lenços para que a escolha racional seja tomar a vacina!





